UDP socket listening on 0.0.0.0:20000 pid: 15614
Sending message "we are online"
Connected to Mongo
Collection dropped
sample spherons created.
init complete
Message from: 192.168.1.121:20000 - we are online
systemTick: 1
getting next spheron for tick: 1
spheron is: {"_id":"5c0d0b2ac3d76c3cfe3a77b8","spheronId":"inputSpheron1","type":"spheron","state":"pending","nextTick":1,"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":-1},{"id":"bias1","type":"bias","angle":20,"val":-1},{"id":"bias1a","type":"bias","angle":124,"val":1},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-1}],"inputMessageQueue":{"1":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1","testIdx":0,"val":1,"isVariant":false,"sigId":"123456789"}],"variant":[]}}},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"variantErrorMaps":[{"bias1":[1,null,null,null],"bias1a":[0.3,null,null,null]}],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 1 spheron id is: inputSpheron1
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 1
system Tick: 1
our updatemessage is: {"problemId":"whatIsAnd","path":"input1","testIdx":0,"val":1,"isVariant":false,"sigId":"123456789"}
updated connection: {"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"}
we updated the input...
thisConn path: input1
thisConn path is now: input1
thisConn path: undefined
thisConn path is now: bias1
thisConn path: undefined
thisConn path is now: internal1
"***{\"id\":\"internal1\",\"type\":\"output\",\"angle\":-60,\"toId\":\"outputSpheron1\",\"val\":0.32635,\"path\":\"internal1\"}"
calling back from spherons activate function - with these results: {"internal1":{"path":"input1;bias1;internal1","testIdx":0,"val":0.32635}}
**inputMessageQueue item0: 1
In the callback from Activate with this result: {"internal1":{"path":"input1;bias1;internal1","testIdx":0,"val":0.32635}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'input1;bias1;internal1',
       testIdx: 0,
       val: 0.32635,
       isVariant: true,
       sigId: 'sigId-123456789' } ] }
thisConn path: input1
thisConn path is now: input1
thisConn path: undefined
thisConn path is now: bias1a
thisConn path: internal1
thisConn path is now: internal1
"***{\"id\":\"internal1\",\"type\":\"output\",\"angle\":-60,\"toId\":\"outputSpheron1\",\"val\":-0.49757,\"path\":\"internal1\"}"
calling back from spherons activate function - with these results: {"internal1":{"path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757}}
**inputMessageQueue item0: 1
In the callback from Activate with this result: {"internal1":{"path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'input1;bias1;internal1',
       testIdx: 0,
       val: 0.32635,
       isVariant: true,
       sigId: 'sigId-123456789' },
     { problemId: 'whatIsAnd',
       path: 'input1;bias1a;internal1',
       testIdx: 0,
       val: -0.49757,
       isVariant: true,
       sigId: 'sigId-123456789' } ] }
**inputMessageQueue item0: 1
oldest message in queue: undefined
system Tick: 1
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":[0.44079999999999997,0.82903],"state":"pending","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{"2":{"sigId-123456789":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
2
{ '2': { 'sigId-123456789': [ [Object], [Object] ] } }
ageQueueIdx0: 2
timestamp is: 2
propagating: {"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"}
thisPath tail is: internal1
destinationSpheron is: outputSpheron1
trying to update spheron with id: outputSpheron1
thisSpheron: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"idle","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist spheron: outputSpheron1
update JSON is: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
propagated queue item...
Deleting message
propagation que length for 2 is: undefined
dump of propagation queue: {"sigId-123456789":[{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}
timestamp is: 2
propagating: {"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}
thisPath tail is: internal1
destinationSpheron is: outputSpheron1
trying to update spheron with id: outputSpheron1
thisSpheron: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist spheron: outputSpheron1
update JSON is: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
propagated queue item...
Deleting message
propagation que length for this sigId is 0
timestamp is: 2
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":[0.44079999999999997,0.82903],"state":"pending","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
in default phase handler (i.e. The fallback.) - phase is: 6
Phase6: persisting this spheron back to mongo...
about to persist spheron: inputSpheron1
update JSON is: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":[0.44079999999999997,0.82903],"state":"pending","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
systemTick: 1
getting next spheron for tick: 1
spheron is: {"_id":"5c0d0b2ac3d76c3cfe3a77b9","spheronId":"inputSpheron2","type":"spheron","state":"pending","nextTick":1,"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext"},{"id":"internal2","type":"output","angle":60,"val":-1,"toId":"outputSpheron1"}],"inputMessageQueue":{"1":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input2","testIdx":0,"val":0,"isVariant":false,"sigId":"123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 1 spheron id is: inputSpheron2
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 1
system Tick: 1
our updatemessage is: {"problemId":"whatIsAnd","path":"input2","testIdx":0,"val":0,"isVariant":false,"sigId":"123456789"}
updated connection: {"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"}
we updated the input...
thisConn path: input2
thisConn path is now: input2
thisConn path: undefined
thisConn path is now: internal2
"***{\"id\":\"internal2\",\"type\":\"output\",\"angle\":60,\"val\":0,\"toId\":\"outputSpheron1\",\"path\":\"internal2\"}"
calling back from spherons activate function - with these results: {"internal2":{"path":"input2;internal2","testIdx":0,"val":0}}
**inputMessageQueue item0: 1
In the non variant callback from Activate with this result: {"internal2":{"path":"input2;internal2","testIdx":0,"val":0}}
whatIsAnd
propagation Message Queue is: {"sigId-123456789":[{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}]}
**inputMessageQueue item0: 1
oldest message in queue: undefined
system Tick: 1
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"pending","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,{"sigId-123456789":[{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}]}],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
2
[ <2 empty items>, { 'sigId-123456789': [ [Object] ] } ]
ageQueueIdx0: 2
timestamp is: 2
propagating: {"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}
thisPath tail is: internal2
destinationSpheron is: outputSpheron1
trying to update spheron with id: outputSpheron1
thisSpheron: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist spheron: outputSpheron1
update JSON is: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
propagated queue item...
Deleting message
propagation que length for this sigId is 0
timestamp is: 2
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"pending","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
in default phase handler (i.e. The fallback.) - phase is: 6
Phase6: persisting this spheron back to mongo...
about to persist spheron: inputSpheron2
update JSON is: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"pending","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
systemTick: 1
getting next spheron for tick: 1
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 2
getting next spheron for tick: 2
spheron is: {"_id":"5c0d0b2ac3d76c3cfe3a77b8","spheronId":"inputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"variantErrorMaps":[{"bias1":[1,null,null,null],"bias1a":[0.3,null,null,null]}],"problemId":"whatIsAnd","exclusionErrorMaps":[],"exclusions":["bias1"],"options":{},"signalVector":[0.44079999999999997,0.82903],"testIdx":-1,"testLength":-1,"trainingMode":true}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 2 spheron id is: inputSpheron1
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: undefined
system Tick: 2
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
undefined
{}
propagationMessageQueue[0] is undefined
finished Phase2
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
in default phase handler (i.e. The fallback.) - phase is: 6
Phase6: persisting this spheron back to mongo...
about to persist spheron: inputSpheron1
update JSON is: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","testIdx":0,"path":"input1","isVariant":false,"problemId":"whatIsAnd"},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"bias1a","type":"bias","angle":124,"val":1,"path":"bias1a"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-0.49757,"path":"internal1"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[["bias1","bias1a"]],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":["bias1"],"nextTick":2}
systemTick: 2
getting next spheron for tick: 2
spheron is: {"_id":"5c0d0b2ac3d76c3cfe3a77b9","spheronId":"inputSpheron2","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd","exclusionErrorMaps":[],"exclusions":[],"options":{},"signalVector":[0,0],"testIdx":-1,"testLength":-1,"trainingMode":true}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 2 spheron id is: inputSpheron2
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: undefined
system Tick: 2
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
0
[ null, null, null ]
ageQueueIdx0: 0
timestamp is: 0
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
in default phase handler (i.e. The fallback.) - phase is: 6
Phase6: persisting this spheron back to mongo...
about to persist spheron: inputSpheron2
update JSON is: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","testIdx":0,"path":"input2","isVariant":false,"problemId":"whatIsAnd"},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":{},"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
systemTick: 2
getting next spheron for tick: 2
spheron is: {"_id":"5c0d0b2ac3d76c3cfe3a77ba","spheronId":"outputSpheron1","type":"spheron","nextTick":2,"state":"pending","io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":0,"val":0.32635,"isVariant":true,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input1;bias1a;internal1","testIdx":0,"val":-0.49757,"isVariant":true,"sigId":"sigId-123456789"}]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 2 spheron id is: outputSpheron1
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 2
system Tick: 2
our updatemessage is: {"problemId":"whatIsAnd","path":"input2;internal2","testIdx":0,"val":0,"isVariant":false,"sigId":"sigId-123456789"}
updated connection: {"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","sigId":"sigId-123456789","testIdx":0,"path":"input2;internal2","isVariant":false,"problemId":"whatIsAnd"}
we updated the input...
oldest message in queue: undefined
system Tick: 2
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","sigId":"sigId-123456789","testIdx":0,"path":"input2;internal2","isVariant":false,"problemId":"whatIsAnd"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"signalVector":{},"state":"idle","spheronId":"outputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
undefined
[]
propagationMessageQueue[0] is undefined
finished Phase2
dump: {"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","sigId":"sigId-123456789","testIdx":0,"path":"input2;internal2","isVariant":false,"problemId":"whatIsAnd"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"signalVector":{},"state":"idle","spheronId":"outputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
in default phase handler (i.e. The fallback.) - phase is: 6
Phase6: persisting this spheron back to mongo...
about to persist spheron: outputSpheron1
update JSON is: {"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","sigId":"sigId-123456789","testIdx":0,"path":"input2;internal2","isVariant":false,"problemId":"whatIsAnd"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"signalVector":{},"state":"idle","spheronId":"outputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"exclusions":[],"nextTick":2}
systemTick: 2
getting next spheron for tick: 2
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 3
getting next spheron for tick: 3
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 4
getting next spheron for tick: 4
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 5
getting next spheron for tick: 5
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 6
getting next spheron for tick: 6
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 7
getting next spheron for tick: 7
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 8
getting next spheron for tick: 8
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 9
getting next spheron for tick: 9
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 10
getting next spheron for tick: 10
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 11
getting next spheron for tick: 11
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 12
getting next spheron for tick: 12
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 13
getting next spheron for tick: 13
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 14
getting next spheron for tick: 14
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 15
getting next spheron for tick: 15
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 16
getting next spheron for tick: 16
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 17
getting next spheron for tick: 17
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 18
getting next spheron for tick: 18
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 19
getting next spheron for tick: 19
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 20
getting next spheron for tick: 20
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 21
getting next spheron for tick: 21
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 22
getting next spheron for tick: 22
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 23
getting next spheron for tick: 23
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 24
getting next spheron for tick: 24
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 25
getting next spheron for tick: 25
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 26
getting next spheron for tick: 26
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 27
getting next spheron for tick: 27
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 28
getting next spheron for tick: 28
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 29
getting next spheron for tick: 29
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 30
getting next spheron for tick: 30
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 31
getting next spheron for tick: 31
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 32
getting next spheron for tick: 32
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 33
getting next spheron for tick: 33
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 34
getting next spheron for tick: 34
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 35
getting next spheron for tick: 35
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 36
getting next spheron for tick: 36
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 37
getting next spheron for tick: 37
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 38
getting next spheron for tick: 38
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 39
getting next spheron for tick: 39
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 40
getting next spheron for tick: 40
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 41
getting next spheron for tick: 41
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 42
getting next spheron for tick: 42
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 43
getting next spheron for tick: 43
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 44
getting next spheron for tick: 44
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 45
getting next spheron for tick: 45
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback

handling SIGINT

