UDP socket listening on 0.0.0.0:20000 pid: 10065
Sending message "we are online"
Connected to Mongo
Collection dropped
Message from: 192.168.1.121:20000 - we are online
sample spherons created.
init complete
systemTick: 1
getting next spheron for tick: 1
spheron is: {"_id":"5be8a19bd8a60d275165d6d1","spheronId":"inputSpheron1","type":"spheron","state":"pending","nextTick":1,"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":-1},{"id":"bias1","type":"bias","angle":20,"val":-1},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":-1}],"inputMessageQueue":{"1":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1","testIdx":0,"val":1,"isVariant":true,"sigId":"123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"variantErrorMaps":[{}],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 1 spheron id is: inputSpheron1
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 1
system Tick: 1
our updatemessage is: {"problemId":"whatIsAnd","path":"input1","testIdx":0,"val":1,"isVariant":true,"sigId":"123456789"}
updated connection: {"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0}
we updated the input...
"***{\"id\":\"internal1\",\"type\":\"output\",\"angle\":-60,\"toId\":\"outputSpheron1\",\"val\":0.32635,\"path\":\"internal1\"}"
calling back from spherons activate function - with these results: {"internal1":{"path":"input1;bias1;internal1","val":0.32635}}
In the non variant callback from Activate with this result: {"internal1":{"path":"input1;bias1;internal1","val":0.32635}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'input1;bias1;internal1',
       testIdx: undefined,
       val: 0.32635,
       isVariant: false,
       sigId: 'sigId-123456789' } ] }
oldest message in queue: undefined
system Tick: 1
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":0.32635,"path":"internal1"}],"signalVector":[0.06030000000000002,-0.34203],"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":{"2":{"sigId-123456789":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}]}},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
2
{ '2': { 'sigId-123456789': [ [Object] ] } }
ageQueueIdx0: 2
timestamp is: 2
sigId-123456789
[ { problemId: 'whatIsAnd',
    path: 'input1;bias1;internal1',
    testIdx: undefined,
    val: 0.32635,
    isVariant: false,
    sigId: 'sigId-123456789' } ]
propagating: {"problemId":"whatIsAnd","path":"input1;bias1;internal1","val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}
thisPath tail is: internal1
destinationSpheron is: outputSpheron1
trying to update spheron with id: outputSpheron1
thisSpheron: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"idle","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist spheron: outputSpheron1
update JSON is: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
propagated queue item...
Deleting message
propagation que length for this sigId is 0
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":0.32635,"path":"internal1"}],"signalVector":[0.06030000000000002,-0.34203],"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
Phase5: persisting this spheron back to mongo...
in default phase handler (i.e,. the fallback.) - phase is: 6
about to persist spheron: inputSpheron1
update JSON is: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":0.32635,"path":"internal1"}],"signalVector":[0.06030000000000002,-0.34203],"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
timestamp is: 2
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":0.32635,"path":"internal1"}],"signalVector":[0.06030000000000002,-0.34203],"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase4: handle multi-variant resolution
Phase5: persisting this spheron back to mongo...
in default phase handler (i.e,. the fallback.) - phase is: 6
about to persist spheron: inputSpheron1
update JSON is: {"io":[{"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":1,"sigId":"123456789","path":"input1","isVariant":true,"problemId":"whatIsAnd","testIdx":0},{"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"},{"id":"internal1","type":"output","angle":-60,"toId":"outputSpheron1","val":0.32635,"path":"internal1"}],"signalVector":[0.06030000000000002,-0.34203],"state":"idle","spheronId":"inputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":{},"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
systemTick: 1
getting next spheron for tick: 1
spheron is: {"_id":"5be8a19bd8a60d275165d6d2","spheronId":"inputSpheron2","type":"spheron","state":"pending","nextTick":1,"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext"},{"id":"internal2","type":"output","angle":60,"val":-1,"toId":"outputSpheron1"}],"inputMessageQueue":{"1":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input2","testIdx":0,"val":0,"isVariant":false,"sigId":"123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 1 spheron id is: inputSpheron2
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 1
system Tick: 1
our updatemessage is: {"problemId":"whatIsAnd","path":"input2","testIdx":0,"val":0,"isVariant":false,"sigId":"123456789"}
updated connection: {"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0}
we updated the input...
"***{\"id\":\"internal2\",\"type\":\"output\",\"angle\":60,\"val\":0,\"toId\":\"outputSpheron1\",\"path\":\"internal2\"}"
calling back from spherons activate function - with these results: {"internal2":{"path":"input2;internal2","val":0}}
In the non variant callback from Activate with this result: {"internal2":{"path":"input2;internal2","val":0}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'input2;internal2',
       testIdx: undefined,
       val: 0,
       isVariant: false,
       sigId: 'sigId-123456789' } ] }
oldest message in queue: undefined
system Tick: 1
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,{"sigId-123456789":[{"problemId":"whatIsAnd","path":"input2;internal2","val":0,"isVariant":false,"sigId":"sigId-123456789"}]}],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
2
[ <2 empty items>, { 'sigId-123456789': [ [Object] ] } ]
ageQueueIdx0: 2
timestamp is: 2
sigId-123456789
[ { problemId: 'whatIsAnd',
    path: 'input2;internal2',
    testIdx: undefined,
    val: 0,
    isVariant: false,
    sigId: 'sigId-123456789' } ]
propagating: {"problemId":"whatIsAnd","path":"input2;internal2","val":0,"isVariant":false,"sigId":"sigId-123456789"}
thisPath tail is: internal2
destinationSpheron is: outputSpheron1
trying to update spheron with id: outputSpheron1
thisSpheron: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":null,"val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":null,"val":0.32635,"isVariant":false,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input2;internal2","val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
about to persist spheron: outputSpheron1
update JSON is: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":null,"val":0.32635,"isVariant":false,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input2;internal2","val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
propagated queue item...
Deleting message
propagation que length for this sigId is 0
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase3: handling backprop messages
Phase4: handle multi-variant resolution
Phase5: persisting this spheron back to mongo...
in default phase handler (i.e,. the fallback.) - phase is: 6
about to persist spheron: inputSpheron2
update JSON is: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
timestamp is: 2
in _propagationQueueSigIterator callback
finished Phase2
dump: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
Phase4: handle multi-variant resolution
Phase5: persisting this spheron back to mongo...
in default phase handler (i.e,. the fallback.) - phase is: 6
about to persist spheron: inputSpheron2
update JSON is: {"io":[{"id":"input2","type":"extInput","angle":0,"val":0,"fromId":"ext","sigId":"123456789","path":"input2","isVariant":false,"problemId":"whatIsAnd","testIdx":0},{"id":"internal2","type":"output","angle":60,"val":0,"toId":"outputSpheron1","path":"internal2"}],"signalVector":[0,0],"state":"idle","spheronId":"inputSpheron2","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":1}
systemTick: 1
getting next spheron for tick: 1
spheron was null: {"lastErrorObject":{"n":0,"updatedExisting":false},"value":null,"ok":1}
in getNextPendingSpheron callback
systemTick: 2
getting next spheron for tick: 2
spheron is: {"_id":"5be8a19bd8a60d275165d6d3","spheronId":"outputSpheron1","type":"spheron","state":"pending","nextTick":2,"io":[{"id":"internal1","type":"input","angle":0,"val":0,"fromId":"inputSpheron1"},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2"},{"id":"ANDout","type":"extOutput","angle":60,"val":-1,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true}}],"inputMessageQueue":{"2":{"sigId-123456789":{"nonVariant":[{"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":null,"val":0.32635,"isVariant":false,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"input2;internal2","testIdx":null,"val":0,"isVariant":false,"sigId":"sigId-123456789"}],"variant":[]}}},"variantMaps":[],"propagationMessageQueue":[],"bpErrorMessageQueue":[],"variantErrorMaps":[],"problemId":"whatIsAnd"}
in getNextPendingSpheron callback
runtime functions.
Begin Processing a Spheron. Tick is: 2 spheron id is: outputSpheron1
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 2
system Tick: 2
our updatemessage is: {"problemId":"whatIsAnd","path":"input1;bias1;internal1","testIdx":null,"val":0.32635,"isVariant":false,"sigId":"sigId-123456789"}
updated connection: {"id":"internal1","type":"input","angle":0,"val":0.32635,"fromId":"inputSpheron1","sigId":"sigId-123456789","path":"input1;bias1;internal1","isVariant":false,"problemId":"whatIsAnd","testIdx":null}
we updated the input...
we had an output function
"***{\"id\":\"ANDout\",\"type\":\"extOutput\",\"angle\":60,\"val\":0.16317,\"toId\":\"ext\",\"outputFn\":{\"mode\":\"eq\",\"val\":1,\"ignoreWhileTrain\":true},\"path\":\"ANDout\"}"
calling back from spherons activate function - with these results: {"ANDout":{"path":"internal1;internal2;ANDout","val":0.16317}}
In the non variant callback from Activate with this result: {"ANDout":{"path":"internal1;internal2;ANDout","val":0.16317}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'internal1;internal2;ANDout',
       testIdx: undefined,
       val: 0.16317,
       isVariant: false,
       sigId: 'sigId-123456789' } ] }
our updatemessage is: {"problemId":"whatIsAnd","path":"input2;internal2","testIdx":null,"val":0,"isVariant":false,"sigId":"sigId-123456789"}
updated connection: {"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","path":"input2;internal2","sigId":"sigId-123456789","isVariant":false,"problemId":"whatIsAnd","testIdx":null}
we updated the input...
we had an output function
"***{\"id\":\"ANDout\",\"type\":\"extOutput\",\"angle\":60,\"val\":0.16317,\"toId\":\"ext\",\"outputFn\":{\"mode\":\"eq\",\"val\":1,\"ignoreWhileTrain\":true},\"path\":\"ANDout\"}"
calling back from spherons activate function - with these results: {"ANDout":{"path":"internal1;internal2;ANDout","val":0.16317}}
In the non variant callback from Activate with this result: {"ANDout":{"path":"internal1;internal2;ANDout","val":0.16317}}
whatIsAnd
{ 'sigId-123456789': 
   [ { problemId: 'whatIsAnd',
       path: 'internal1;internal2;ANDout',
       testIdx: undefined,
       val: 0.16317,
       isVariant: false,
       sigId: 'sigId-123456789' },
     { problemId: 'whatIsAnd',
       path: 'internal1;internal2;ANDout',
       testIdx: undefined,
       val: 0.16317,
       isVariant: false,
       sigId: 'sigId-123456789' } ] }
oldest message in queue: undefined
system Tick: 2
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.
dump: {"io":[{"id":"internal1","type":"input","angle":0,"val":0.32635,"fromId":"inputSpheron1","sigId":"sigId-123456789","path":"input1;bias1;internal1","isVariant":false,"problemId":"whatIsAnd","testIdx":null},{"id":"internal2","type":"input","angle":0,"val":0,"fromId":"inputSpheron2","path":"input2;internal2","sigId":"sigId-123456789","isVariant":false,"problemId":"whatIsAnd","testIdx":null},{"id":"ANDout","type":"extOutput","angle":60,"val":0.16317,"toId":"ext","outputFn":{"mode":"eq","val":1,"ignoreWhileTrain":true},"path":"ANDout"}],"signalVector":[0.32634,0],"state":"idle","spheronId":"outputSpheron1","problemId":"whatIsAnd","testLength":-1,"testIdx":-1,"trainingMode":true,"inputMessageQueue":{},"variantMaps":[],"propagationMessageQueue":[null,null,null,{"sigId-123456789":[{"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"},{"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"}]}],"bpErrorMessageQueue":[],"exclusionErrorMaps":[],"options":{},"path":"","exclusions":[],"nextTick":2}
Phase2: propagate results to downstream spherons
in propagationQueueIterator
Object.keys(that.spheron.propagationMessageQueue)[0] undefinedtrue
Object.keys(that.spheron.propagationMessageQueue)[0] not undefinedfalse
3
[ <3 empty items>,
  { 'sigId-123456789': [ [Object], [Object] ] } ]
ageQueueIdx0: 3
timestamp is: 3
sigId-123456789
[ { problemId: 'whatIsAnd',
    path: 'internal1;internal2;ANDout',
    testIdx: undefined,
    val: 0.16317,
    isVariant: false,
    sigId: 'sigId-123456789' },
  { problemId: 'whatIsAnd',
    path: 'internal1;internal2;ANDout',
    testIdx: undefined,
    val: 0.16317,
    isVariant: false,
    sigId: 'sigId-123456789' } ]
propagating: {"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"}
thisPath tail is: ANDout
destinationSpheron is: ext
trying to update spheron with id: ext
We have an answer at an output spheron... Lets broadcast this out to the i/o cortex???: {"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"}
Sending message "{"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"}"
Message from: 192.168.1.121:20000 - {"problemId":"whatIsAnd","path":"internal1;internal2;ANDout","val":0.16317,"isVariant":false,"sigId":"sigId-123456789"}

handling SIGINT

