Connected to Mongo
Collection dropped
sample spherons created.
init complete
systemTick: 1
runtime functions.
Phase0: should we mutate?
Phase1: lets handle input queues and activation?
in input queue iterator
oldest message in queue: 1
system Tick: 1
our updatemessage is: {"problemId":"whatIsAnd","path":"input1","testIdx":0,"val":0,"isVariant":false,"sigId":"123456789"}
updated connection: {"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":0,"sigId":"123456789","path":"input1","isVariant":false,"problemId":"whatIsAnd","testIdx":0}
we updated the input...
in the spherons activate function
updating exclusions with:bias1a
exclusions: bias1a
[ 0, 0 ]
[ 0, 0 ]
[ -0.9397, -0.34203 ]
[ -1.85325, -0.7487699999999999 ]
examining connection: {"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":0,"sigId":"123456789","path":"input1","isVariant":false,"problemId":"whatIsAnd","testIdx":0}
exclusions: bias1a
0 0
we excluded: input1
examining connection: {"id":"bias1","type":"bias","angle":20,"val":-1}
exclusions: bias1a
1 0
this path: bias1
this derived path: undefined
examining connection: {"id":"bias1a","type":"bias","angle":24,"val":-1}
exclusions: bias1a
2 0
this path: bias1a
this derived path: undefined
examining connection: {"id":"internal1","type":"output","angle":60,"toId":"outputSpheron1","val":-1}
exclusions: bias1a
3 0
-1.57508
-1.57508
this path: internal1
this derived path: undefined
activation result (internal): {"bias1":{"path":"undefined;bias1"},"bias1a":{"path":"undefined;bias1a"},"internal1":{"path":"undefined;internal1","val":-1.57508}}
calling back from spherons activate function - with these results: {"bias1":{"path":"undefined;bias1"},"bias1a":{"path":"undefined;bias1a"},"internal1":{"path":"undefined;internal1","val":-1.57508}}
in the spherons activate function
updating exclusions with:bias1
exclusions: bias1
[ 0, 0 ]
[ 0, 0 ]
[ -0.9397, -0.34203 ]
[ -1.85325, -0.7487699999999999 ]
examining connection: {"id":"input1","type":"extInput","angle":0,"fromId":"ext","val":0,"sigId":"123456789","path":"input1","isVariant":false,"problemId":"whatIsAnd","testIdx":0}
exclusions: bias1
0 0
we excluded: input1
examining connection: {"id":"bias1","type":"bias","angle":20,"val":-1,"path":"bias1"}
exclusions: bias1
1 0
this path: bias1
this derived path: undefined
examining connection: {"id":"bias1a","type":"bias","angle":24,"val":-1,"path":"bias1a"}
exclusions: bias1
2 0
this path: bias1a
this derived path: undefined
examining connection: {"id":"internal1","type":"output","angle":60,"toId":"outputSpheron1","val":-1.57508,"path":"internal1"}
exclusions: bias1
3 0
-1.57508
-1.57508
this path: internal1
this derived path: undefined
activation result (internal): {"bias1":{"path":"undefined;bias1"},"bias1a":{"path":"undefined;bias1a"},"internal1":{"path":"undefined;internal1","val":-1.57508}}
calling back from spherons activate function - with these results: {"bias1":{"path":"undefined;bias1"},"bias1a":{"path":"undefined;bias1a"},"internal1":{"path":"undefined;internal1","val":-1.57508}}
oldest message in queue: 2
system Tick: 1
no processing to be done within the inputMessageQueue
we returned from our inputMessageQueueAgeIterator
finished Phase1.

handling SIGINT

